KTL_game/App.xaml

<Application x:Class="KTL_game.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" x:Key="TitleLabelStyle" >
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="70" />
            </Style>
            <Style TargetType="Label" x:Key="InGameLabelStyle">
                <Setter Property="Margin" Value="100,0,0,0" />
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="Label" x:Key="GameLabelStyle">
                <Setter Property="Margin" Value="0,0,50,0" />
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="Button" x:Key="MenuButtonStyle" >
                <Setter Property="Height" Value="80" />
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value=" 30" />
            </Style>
            <Style TargetType="TextBox" x:Key="SetupGameTextBoxStyle">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Controls:TextBoxHelper.Watermark" Value="Type Value" />
                <Setter Property="Margin" Value="50,15,50,15" />
            </Style>
            <sys:Double x:Key="Height">700</sys:Double>
            <sys:Double x:Key="Width">1200</sys:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
